% This is just an example. Define your rules to test your solution!
drop icmp any any
pass icmp any 0
pass icmp any 8

drop udp any any 
pass udp 1.0.0.0 23
pass udp any 80
pass udp any 63-80
drop udp 18.0.0.0/8 20
drop udp It 32
drop udp au any

drop tcp any any 
pass tcp 1.0.0.0 any
pass tcp any 80
drop tcp au any
pass tcp any 63-80


drop dns   stanford.edu
drop dns *.stanford.edu

drop dns google.com

